<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Part 4</title>
        <script type="text/javascript" src="blog.js"></script>
        <script type="text/javascript" src="DOMPurify-main/dist/purify.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style>
        @font-face {
            font-family: "Raleway";
            src: url("/fonts/Raleway-Regular.ttf");
        }

        body {
            background-color: lightblue;
            font-family: "Raleway";
            padding: 5% 5% 5% 5%;
        }
        dialog {
            background-color:#483D8B;
            color: white;
            width: 40%;
            text-align: left;
        }

        h2 {
            text-decoration: underline;
        }

        h3 {
            text-align: center;
            color: lightpink;
        }

        button {
            font-family: "Raleway";
        }

        #newPostBtn {
            display: flex;
            font-size: 150%;
            width: 16%;
            background-color: #483D8B;
            color: white;
            justify-content: center;
            float: center;
        }

        button[id^=editUser] {
              background: url("/edit-regular.svg") no-repeat scroll transparent;
              height: 2em;
              width: 2em;
              border: none;
        }

        button[id^=delUser] {
              background: url("/trash-alt-regular.svg") no-repeat scroll transparent;
              height: 2em;
              width: 2em;
              border: none;
              margin-left: 1%;
        }

        #addPostDialog, #editPostDialog {
            width: 30%;
            height: 30%;
            font-size: 100%;
        }

        #addPostDialog label, #editPostDialog label {
            padding-left: 3em;
            display: inline-block;
        }

        #buttons *{
            width: 19%;
            margin: 5% 5% 20% 20%;
            justify-content: left;
            display: inline-block;
            text-align: center;
        }

         #addPostDialog input[type=text], #editPostDialog input[type=text] {
          float: right;
          width: 50%;
          margin-right: 8em;
          
        }

        .titles {
            font-size: 150%;
            display: inline-block;
        }


        .dates {
            font-style: italic;
            padding-right: 10%;
            float: right;
        }

    </style>

    <body>
        <h1 style="text-align: center;">My Blog Posts</h1>
        <br>
        <button id="newPostBtn" style=>Add Blog Post</button>

        <h2>Current Blog Posts</h2>
        <ul id="postList"></ul>

        <dialog id="addPostDialog">
            <form>
                <h3>Create a New Blog Post: </h3>
                <label for="title">Title:</label>
                <input type="text" id="title"></input><br><br>
                <label for="date">Date: </label>
                <input type="text" id="date"></input><br><br>
                <label for="summary">Summary: </label>
                <input type="text" id="summary"></input><br><br>
                <div id="buttons">
                    <input type="button" id="saveBtn" value="Save">
                    <input type="button" id="cancelBtn" value="Cancel">
                </div>
            </form>
        </dialog>

        <dialog id="editPostDialog">
            <form>
                <h3>Edit existing Blog Post: </h3>
                <label for="editTitle">Title:</label>
                <input type="text" id="editTitle"></input><br><br>
                <label for="editDate">Date: </label>
                <input type="text" id="editDate"></input><br><br>
                <label for="editSummary">Summary: </label>
                <input type="text" id="editSummary"></input><br><br>
                <div id="buttons">
                    <input type="button" id="editSaveBtn" value="Save">
                    <input type="button" id="editCancelBtn" value="Cancel">
                </div>
            </form>
        </dialog>
    </body>
</html>